<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMirror whitespaces demo</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.css" integrity="sha512-MWdvo/Qqcf4pY1ecQUB1uBn0qLp19U/qJ1Rpp2BDZeuBA7YsFEwkvqR/+aG4BroPiAYDunKJ6X8R/Pmdt3p7oA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/theme/material-darker.min.css" integrity="sha512-2OhXH4Il3n2tHKwLLSDPhrkgnLBC+6lHGGQzSFi3chgVB6DJ/v6+nbx+XYO9CugQyHVF/8D/0k3Hx1eaUK2K9g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="/dist/codemirror-whitespaces.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.js" integrity="sha512-UZAFKlbB343VyEfCComsVIxp836iYUvHyAuRYFoVN4LTNB6mpM+8EgKW8ymIV2qLZQsIiNdbpmJuA8y6IKzOow==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/mode/javascript/javascript.min.js" integrity="sha512-+tn2IYnLwD2J9p6Nrn/Dl7ag9lluHA0GAblT/vnMiJV8DU/iDsldgf+9XbEqZUee2ThyDtfmSDb+IDZ9u7jrSA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/addon/selection/active-line.min.js" integrity="sha512-UNVAZmixdjeBtJVQcH5eSKXuVdzbSV6rzfTfNVyYWUIIDCdI9/G8/Z/nWplnSHXXxz9U8TA1BiJ1trK7abL/dg==" crossorigin="anonymous"></script>
  <script src="/dist/codemirror-whitespaces.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      background: #181818;
      color: #eeeeee;
      height: 100%;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      min-height: 600px;
    }

    article {
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 20px;
    }

    article .CodeMirror {
      height: 100%;
      border: 1px solid #333333;
      border-radius: 4px;
      font: normal 16px/24px 'Consolas','Menlo','Monaco','Lucida Console','Liberation Mono','DejaVu Sans Mono','Bitstream Vera Sans Mono','monospace','serif';
    }

    article .CodeMirror .CodeMirror-activeline .CodeMirror-activeline-background {
      background: #1a1a1a;
    }

    article .CodeMirror .CodeMirror-activeline .CodeMirror-activeline-gutter .CodeMirror-gutter-elt {
      background: #1a1a1a;
    }
  </style>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var textArea = document.getElementsByTagName('textarea')[0];
      var editor = CodeMirror.fromTextArea(textArea, {
        // ↓↓↓
        showWhitespaces: true,
        // ↑↑↑

        lineNumbers: true,
        styleActiveLine: {
          nonEmpty: true
        },
        indentWithTabs: false,
        indentUnit: 2,
        tabSize: 2,
        mode: 'text/javascript',
        theme: 'material-darker'
      });
    });
  </script>

  <script src="//localhost:35729/livereload.js"></script>
</head>
<body>
<article><textarea>// Sample JavaScript code to test display of whitespace characters.
(function() {
  alert(1337);
  	alert('Mixed indent');
			alert('Tabs only');
	 		 	alert('!@#$');
})();
</textarea></article>
</body>
</html>
